{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinexDb": "password=root;server=127.0.0.1;user id=root;database=azynema_gaisano_alltest;port=3306;"
  }
}